Version 4.0 HI-TECH Software Intermediate Code
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"346
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 346:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 345: typedef union {
[u S15 `S16 1 ]
[n S15 . . ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS15 ~T0 @X0 0 e@8 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1159 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1165:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S50 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1172:     struct {
[s S51 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1181:     struct {
[s S52 :2 `uc 1 :1 `uc 1 ]
[n S52 . . nDONE ]
"1185
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1185:     struct {
[s S53 :2 `uc 1 :1 `uc 1 ]
[n S53 . . GO_DONE ]
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1164: typedef union {
[u S49 `S50 1 `S51 1 `S52 1 `S53 1 ]
[n S49 . . . . . ]
"1190
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS49 ~T0 @X0 0 e@31 ]
"255 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\math.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\math.h: 255: float log10f(float);
[v _log10f `(f ~T0 @X0 0 ef1`f ]
"121 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"1443 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1443:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1442: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS61 ~T0 @X0 0 e@135 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2005
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2005:     struct {
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2015:     struct {
[s S86 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S86 . TXD8 . nTX8 ]
"2020
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2020:     struct {
[s S87 :6 `uc 1 :1 `uc 1 ]
[n S87 . . TX8_9 ]
"2004
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2004: typedef union {
[u S84 `S85 1 `S86 1 `S87 1 ]
[n S84 . . . . ]
"2025
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2025: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS84 ~T0 @X0 0 e@152 ]
"970
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 970:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"980
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 980:     struct {
[s S43 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S43 . RCD8 . RC9 ]
"985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 985:     struct {
[s S44 :6 `uc 1 :1 `uc 1 ]
[n S44 . . nRC8 ]
"989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 989:     struct {
[s S45 :6 `uc 1 :1 `uc 1 ]
[n S45 . . RC8_9 ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 969: typedef union {
[u S41 `S42 1 `S43 1 `S44 1 `S45 1 ]
[n S41 . . . . . ]
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 994: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS41 ~T0 @X0 0 e@24 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 538:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 537: typedef union {
[u S24 `S25 1 ]
[n S24 . . ]
"549
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS24 ~T0 @X0 0 e@12 ]
"1066
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1816
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1816: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"737
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 737: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"906
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 906: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"892
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 892: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"284
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 284:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 283: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
[p mainexit ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1505:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1504
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1504: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1516: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS63 ~T0 @X0 0 e@136 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 newmain.c
[p x FOSC  =  HS        ]
"12
[p x WDTE  =  OFF       ]
"13
[p x PWRTE  =  ON       ]
"14
[p x BOREN  =  ON       ]
"15
[p x LVP  =  OFF        ]
"16
[p x CPD  =  OFF        ]
"17
[p x WRT  =  OFF        ]
"18
[p x CP  =  OFF         ]
"48
[; ;newmain.c: 48: float MQ6_curve[3] = {2.3, 0.30, -0.41};
[v _MQ6_curve `f ~T0 @X0 -> 3 `i e ]
[i _MQ6_curve
:U ..
-> .2.3 `f
-> .0.30 `f
-> -U .0.41 `f
..
]
"54
[; ;newmain.c: 54: void lcd_data(unsigned char data)
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
"55
[; ;newmain.c: 55: {
{
[e :U _lcd_data ]
"54
[; ;newmain.c: 54: void lcd_data(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"55
[; ;newmain.c: 55: {
[f ]
"57
[; ;newmain.c: 57:     PORTB = data;
[e = _PORTB _data ]
"58
[; ;newmain.c: 58:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"59
[; ;newmain.c: 59:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"60
[; ;newmain.c: 60:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"61
[; ;newmain.c: 61:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"62
[; ;newmain.c: 62:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"64
[; ;newmain.c: 64: }
[e :UE 102 ]
}
"68
[; ;newmain.c: 68: void lcd_command(unsigned char cmd)
[v _lcd_command `(v ~T0 @X0 1 ef1`uc ]
"69
[; ;newmain.c: 69: {
{
[e :U _lcd_command ]
"68
[; ;newmain.c: 68: void lcd_command(unsigned char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"69
[; ;newmain.c: 69: {
[f ]
"71
[; ;newmain.c: 71:     PORTB = cmd;
[e = _PORTB _cmd ]
"72
[; ;newmain.c: 72:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"73
[; ;newmain.c: 73:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"74
[; ;newmain.c: 74:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"75
[; ;newmain.c: 75:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"76
[; ;newmain.c: 76:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"77
[; ;newmain.c: 77: }
[e :UE 103 ]
}
"81
[; ;newmain.c: 81: void lcd_string(const unsigned char *str, unsigned char num)
[v _lcd_string `(v ~T0 @X0 1 ef2`*Cuc`uc ]
"82
[; ;newmain.c: 82: {
{
[e :U _lcd_string ]
"81
[; ;newmain.c: 81: void lcd_string(const unsigned char *str, unsigned char num)
[v _str `*Cuc ~T0 @X0 1 r1 ]
[v _num `uc ~T0 @X0 1 r2 ]
"82
[; ;newmain.c: 82: {
[f ]
"84
[; ;newmain.c: 84:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"85
[; ;newmain.c: 85:     for (i=0;i<num;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 108  ]
[e :U 105 ]
"86
[; ;newmain.c: 86:     {
{
"87
[; ;newmain.c: 87:         lcd_data(str[i]);
[e ( _lcd_data (1 *U + _str * -> _i `ux -> -> # *U _str `ui `ux ]
"88
[; ;newmain.c: 88:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 108 ]
[e $ < -> _i `i -> _num `i 105  ]
[e :U 106 ]
}
"90
[; ;newmain.c: 90: }
[e :UE 104 ]
}
"95
[; ;newmain.c: 95: void lcd_initialise()
[v _lcd_initialise `(v ~T0 @X0 1 ef ]
"96
[; ;newmain.c: 96: {
{
[e :U _lcd_initialise ]
[f ]
"97
[; ;newmain.c: 97:     lcd_command(0x38);
[e ( _lcd_command (1 -> -> 56 `i `uc ]
"98
[; ;newmain.c: 98:     lcd_command(0x06);
[e ( _lcd_command (1 -> -> 6 `i `uc ]
"99
[; ;newmain.c: 99:     lcd_command(0x0C);
[e ( _lcd_command (1 -> -> 12 `i `uc ]
"100
[; ;newmain.c: 100:     lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"101
[; ;newmain.c: 101: }
[e :UE 109 ]
}
"105
[; ;newmain.c: 105: void initADC(void) {
[v _initADC `(v ~T0 @X0 1 ef ]
{
[e :U _initADC ]
[f ]
"106
[; ;newmain.c: 106:     ADCON0 = 0b00000001;
[e = _ADCON0 -> -> 1 `i `uc ]
"107
[; ;newmain.c: 107:     ADCON1 = 0b10001110;
[e = _ADCON1 -> -> 142 `i `uc ]
"108
[; ;newmain.c: 108:     ADRESH = 0;
[e = _ADRESH -> -> 0 `i `uc ]
"109
[; ;newmain.c: 109:     ADRESL = 0;
[e = _ADRESL -> -> 0 `i `uc ]
"110
[; ;newmain.c: 110:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"111
[; ;newmain.c: 111: }
[e :UE 110 ]
}
"114
[; ;newmain.c: 114: unsigned int readGasSensorPot(void) {
[v _readGasSensorPot `(ui ~T0 @X0 1 ef ]
{
[e :U _readGasSensorPot ]
[f ]
"115
[; ;newmain.c: 115:     ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 3 -> -> 0 `i `uc ]
"116
[; ;newmain.c: 116:     _delay((unsigned long)((25)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"117
[; ;newmain.c: 117:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"118
[; ;newmain.c: 118:     while (ADCON0bits.GO);
[e $U 112  ]
[e :U 113 ]
[e :U 112 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 113  ]
[e :U 114 ]
"119
[; ;newmain.c: 119:     unsigned int sensorValue = ((ADRESH << 8) + ADRESL);
[v _sensorValue `ui ~T0 @X0 1 a ]
[e = _sensorValue -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"120
[; ;newmain.c: 120:     return sensorValue;
[e ) _sensorValue ]
[e $UE 111  ]
"121
[; ;newmain.c: 121: }
[e :UE 111 ]
}
"125
[; ;newmain.c: 125: unsigned int getPPMValue(unsigned int sensorValue, float *curve)
[v _getPPMValue `(ui ~T0 @X0 1 ef2`ui`*f ]
"126
[; ;newmain.c: 126: {
{
[e :U _getPPMValue ]
"125
[; ;newmain.c: 125: unsigned int getPPMValue(unsigned int sensorValue, float *curve)
[v _sensorValue `ui ~T0 @X0 1 r1 ]
[v _curve `*f ~T0 @X0 1 r2 ]
"126
[; ;newmain.c: 126: {
[f ]
"127
[; ;newmain.c: 127:     float rs = (((1023.0 * 20) / sensorValue) - 20);
[v _rs `f ~T0 @X0 1 a ]
[e = _rs -> - / * .1023.0 -> -> 20 `i `d -> _sensorValue `d -> -> 20 `i `d `f ]
"128
[; ;newmain.c: 128:     float rs_r0_ratio = rs / 9.83;
[v _rs_r0_ratio `f ~T0 @X0 1 a ]
[e = _rs_r0_ratio -> / -> _rs `d .9.83 `f ]
"129
[; ;newmain.c: 129:     float num = ((log10f(rs_r0_ratio) - curve[1]) / curve[2]) + curve[0];
[v _num `f ~T0 @X0 1 a ]
[e = _num + / - ( _log10f (1 _rs_r0_ratio *U + _curve * -> -> 1 `i `x -> -> # *U _curve `i `x *U + _curve * -> -> 2 `i `x -> -> # *U _curve `i `x *U + _curve * -> -> 0 `i `x -> -> # *U _curve `i `x ]
"130
[; ;newmain.c: 130:     unsigned int ppm = 1;
[v _ppm `ui ~T0 @X0 1 a ]
[e = _ppm -> -> 1 `i `ui ]
"131
[; ;newmain.c: 131:     if (num > 0) {
[e $ ! > _num -> -> 0 `i `f 116  ]
{
"132
[; ;newmain.c: 132:         for (int i = 0; i < (int)num; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 120  ]
[e :U 117 ]
{
"133
[; ;newmain.c: 133:             ppm *= 10;
[e =* _ppm -> -> 10 `i `ui ]
"134
[; ;newmain.c: 134:         }
}
[e ++ _i -> 1 `i ]
[e :U 120 ]
[e $ < _i -> _num `i 117  ]
[e :U 118 ]
}
"135
[; ;newmain.c: 135:     }
}
[e :U 116 ]
"137
[; ;newmain.c: 137:     return ppm;
[e ) _ppm ]
[e $UE 115  ]
"138
[; ;newmain.c: 138: }
[e :UE 115 ]
}
"140
[; ;newmain.c: 140: void displayGasConcentration(unsigned int adcValue) {
[v _displayGasConcentration `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _displayGasConcentration ]
[v _adcValue `ui ~T0 @X0 1 r1 ]
[f ]
"142
[; ;newmain.c: 142:     unsigned int ppm = getPPMValue(adcValue, MQ6_curve);
[v _ppm `ui ~T0 @X0 1 a ]
[e = _ppm ( _getPPMValue (2 , _adcValue &U _MQ6_curve ]
"143
[; ;newmain.c: 143:     lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"144
[; ;newmain.c: 144:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"145
[; ;newmain.c: 145:     lcd_command(0x80);
[e ( _lcd_command (1 -> -> 128 `i `uc ]
"146
[; ;newmain.c: 146:     char concentrationStr[10];
[v _concentrationStr `uc ~T0 @X0 -> 10 `i a ]
"147
[; ;newmain.c: 147:     sprintf(concentrationStr, "%u PPM", ppm);
[e ( _sprintf (1 , (. , &U _concentrationStr :s 1C _ppm ]
"148
[; ;newmain.c: 148:     lcd_string(concentrationStr, strlen(concentrationStr));
[e ( _lcd_string (2 , -> &U _concentrationStr `*Cuc -> ( _strlen (1 -> &U _concentrationStr `*Cuc `uc ]
"149
[; ;newmain.c: 149: }
[e :UE 121 ]
}
"153
[; ;newmain.c: 153: void initUART(void) {
[v _initUART `(v ~T0 @X0 1 ef ]
{
[e :U _initUART ]
[f ]
"154
[; ;newmain.c: 154:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"155
[; ;newmain.c: 155:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"156
[; ;newmain.c: 156:     SPBRG = 32;
[e = _SPBRG -> -> 32 `i `uc ]
"157
[; ;newmain.c: 157:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"158
[; ;newmain.c: 158:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"159
[; ;newmain.c: 159:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"160
[; ;newmain.c: 160: }
[e :UE 122 ]
}
"162
[; ;newmain.c: 162: void sendUART(char data) {
[v _sendUART `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _sendUART ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"163
[; ;newmain.c: 163:     while (!TXSTAbits.TRMT);
[e $U 124  ]
[e :U 125 ]
[e :U 124 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 125  ]
[e :U 126 ]
"164
[; ;newmain.c: 164:     TXREG = data;
[e = _TXREG -> _data `uc ]
"165
[; ;newmain.c: 165: }
[e :UE 123 ]
}
"167
[; ;newmain.c: 167: char readUART(void) {
[v _readUART `(uc ~T0 @X0 1 ef ]
{
[e :U _readUART ]
[f ]
"168
[; ;newmain.c: 168:     while (!PIR1bits.RCIF);
[e $U 128  ]
[e :U 129 ]
[e :U 128 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 129  ]
[e :U 130 ]
"169
[; ;newmain.c: 169:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 127  ]
"170
[; ;newmain.c: 170: }
[e :UE 127 ]
}
"173
[; ;newmain.c: 173: void sendSMS(char* phoneNumber, char* message) {
[v _sendSMS `(v ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _sendSMS ]
[v _phoneNumber `*uc ~T0 @X0 1 r1 ]
[v _message `*uc ~T0 @X0 1 r2 ]
[f ]
"175
[; ;newmain.c: 175:     sendUART('A');
[e ( _sendUART (1 -> -> 65 `ui `uc ]
"176
[; ;newmain.c: 176:     sendUART('T');
[e ( _sendUART (1 -> -> 84 `ui `uc ]
"177
[; ;newmain.c: 177:     sendUART('+');
[e ( _sendUART (1 -> -> 43 `ui `uc ]
"178
[; ;newmain.c: 178:     sendUART('C');
[e ( _sendUART (1 -> -> 67 `ui `uc ]
"179
[; ;newmain.c: 179:     sendUART('M');
[e ( _sendUART (1 -> -> 77 `ui `uc ]
"180
[; ;newmain.c: 180:     sendUART('G');
[e ( _sendUART (1 -> -> 71 `ui `uc ]
"181
[; ;newmain.c: 181:     sendUART('F');
[e ( _sendUART (1 -> -> 70 `ui `uc ]
"182
[; ;newmain.c: 182:     sendUART('=');
[e ( _sendUART (1 -> -> 61 `ui `uc ]
"183
[; ;newmain.c: 183:     sendUART('1');
[e ( _sendUART (1 -> -> 49 `ui `uc ]
"184
[; ;newmain.c: 184:     sendUART('\r');
[e ( _sendUART (1 -> -> 13 `ui `uc ]
"185
[; ;newmain.c: 185:     sendUART('\n');
[e ( _sendUART (1 -> -> 10 `ui `uc ]
"186
[; ;newmain.c: 186:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"189
[; ;newmain.c: 189:     sendUART('A');
[e ( _sendUART (1 -> -> 65 `ui `uc ]
"190
[; ;newmain.c: 190:     sendUART('T');
[e ( _sendUART (1 -> -> 84 `ui `uc ]
"191
[; ;newmain.c: 191:     sendUART('+');
[e ( _sendUART (1 -> -> 43 `ui `uc ]
"192
[; ;newmain.c: 192:     sendUART('C');
[e ( _sendUART (1 -> -> 67 `ui `uc ]
"193
[; ;newmain.c: 193:     sendUART('M');
[e ( _sendUART (1 -> -> 77 `ui `uc ]
"194
[; ;newmain.c: 194:     sendUART('G');
[e ( _sendUART (1 -> -> 71 `ui `uc ]
"195
[; ;newmain.c: 195:     sendUART('S');
[e ( _sendUART (1 -> -> 83 `ui `uc ]
"196
[; ;newmain.c: 196:     sendUART('=');
[e ( _sendUART (1 -> -> 61 `ui `uc ]
"197
[; ;newmain.c: 197:     sendUART('\"');
[e ( _sendUART (1 -> -> 34 `ui `uc ]
"198
[; ;newmain.c: 198:     while (*phoneNumber) {
[e $U 132  ]
[e :U 133 ]
{
"199
[; ;newmain.c: 199:         sendUART(*phoneNumber++);
[e ( _sendUART (1 *U ++ _phoneNumber * -> -> 1 `i `x -> -> # *U _phoneNumber `i `x ]
"200
[; ;newmain.c: 200:     }
}
[e :U 132 ]
"198
[; ;newmain.c: 198:     while (*phoneNumber) {
[e $ != -> *U _phoneNumber `i -> 0 `i 133  ]
[e :U 134 ]
"201
[; ;newmain.c: 201:     sendUART('\"');
[e ( _sendUART (1 -> -> 34 `ui `uc ]
"202
[; ;newmain.c: 202:     sendUART('\r');
[e ( _sendUART (1 -> -> 13 `ui `uc ]
"203
[; ;newmain.c: 203:     sendUART('\n');
[e ( _sendUART (1 -> -> 10 `ui `uc ]
"204
[; ;newmain.c: 204:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"207
[; ;newmain.c: 207:     while (*message) {
[e $U 135  ]
[e :U 136 ]
{
"208
[; ;newmain.c: 208:         sendUART(*message++);
[e ( _sendUART (1 *U ++ _message * -> -> 1 `i `x -> -> # *U _message `i `x ]
"209
[; ;newmain.c: 209:     }
}
[e :U 135 ]
"207
[; ;newmain.c: 207:     while (*message) {
[e $ != -> *U _message `i -> 0 `i 136  ]
[e :U 137 ]
"212
[; ;newmain.c: 212:     sendUART(26);
[e ( _sendUART (1 -> -> 26 `i `uc ]
"213
[; ;newmain.c: 213:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"214
[; ;newmain.c: 214: }
[e :UE 131 ]
}
"217
[; ;newmain.c: 217: void initPWM(void) {
[v _initPWM `(v ~T0 @X0 1 ef ]
{
[e :U _initPWM ]
[f ]
"218
[; ;newmain.c: 218:     PR2 = 249;
[e = _PR2 -> -> 249 `i `uc ]
"219
[; ;newmain.c: 219:     T2CON = 0b00000111;
[e = _T2CON -> -> 7 `i `uc ]
"220
[; ;newmain.c: 220:     CCP1CON = 0b00001100;
[e = _CCP1CON -> -> 12 `i `uc ]
"221
[; ;newmain.c: 221:     CCPR1L = 0x0F;
[e = _CCPR1L -> -> 15 `i `uc ]
"222
[; ;newmain.c: 222: }
[e :UE 138 ]
}
"224
[; ;newmain.c: 224: void setServoAngle(int angle) {
[v _setServoAngle `(v ~T0 @X0 1 ef1`i ]
{
[e :U _setServoAngle ]
[v _angle `i ~T0 @X0 1 r1 ]
[f ]
"225
[; ;newmain.c: 225:     float duty_cycle;
[v _duty_cycle `f ~T0 @X0 1 a ]
"228
[; ;newmain.c: 228:     duty_cycle = ((float)(angle + 90) / 180.0) * 1.0 + 1.0;
[e = _duty_cycle -> + * / -> -> + _angle -> 90 `i `f `d .180.0 .1.0 .1.0 `f ]
"231
[; ;newmain.c: 231:     unsigned int pwmValue = (unsigned int)(duty_cycle * (20000000 / (4.0 * 16.0 * 50.0)) - 1.0);
[v _pwmValue `ui ~T0 @X0 1 a ]
[e = _pwmValue -> - * -> _duty_cycle `d / -> -> 20000000 `l `d * * .4.0 .16.0 .50.0 .1.0 `ui ]
"234
[; ;newmain.c: 234:     CCPR1L = (pwmValue >> 2) & 0xFF;
[e = _CCPR1L -> & >> _pwmValue -> 2 `i -> -> 255 `i `ui `uc ]
"235
[; ;newmain.c: 235:     CCP1CON = (CCP1CON & 0xCF) | ((pwmValue & 0x03) << 4);
[e = _CCP1CON -> | -> & -> _CCP1CON `i -> 207 `i `ui << & _pwmValue -> -> 3 `i `ui -> 4 `i `uc ]
"236
[; ;newmain.c: 236: }
[e :UE 139 ]
}
"241
[; ;newmain.c: 241: long HX711_Read(void) {
[v _HX711_Read `(l ~T0 @X0 1 ef ]
{
[e :U _HX711_Read ]
[f ]
"242
[; ;newmain.c: 242:     long count = 0;
[v _count `l ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `l ]
"243
[; ;newmain.c: 243:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"244
[; ;newmain.c: 244:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"245
[; ;newmain.c: 245:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"246
[; ;newmain.c: 246:     while (PORTCbits.RC0);
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ != -> . . _PORTCbits 0 0 `i -> 0 `i 142  ]
[e :U 143 ]
"247
[; ;newmain.c: 247:     for (i = 0; i < 24; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 24 `i 144  ]
[e $U 145  ]
[e :U 144 ]
{
"248
[; ;newmain.c: 248:         PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"249
[; ;newmain.c: 249:         count = count << 1;
[e = _count << _count -> 1 `i ]
"250
[; ;newmain.c: 250:         PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"251
[; ;newmain.c: 251:         if (PORTCbits.RC0) count++;
[e $ ! != -> . . _PORTCbits 0 0 `i -> 0 `i 147  ]
[e ++ _count -> -> 1 `i `l ]
[e :U 147 ]
"252
[; ;newmain.c: 252:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 24 `i 144  ]
[e :U 145 ]
}
"253
[; ;newmain.c: 253:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"254
[; ;newmain.c: 254:     count = count ^ 0x800000;
[e = _count ^ _count -> 8388608 `l ]
"255
[; ;newmain.c: 255:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"256
[; ;newmain.c: 256:     return count;
[e ) _count ]
[e $UE 140  ]
"257
[; ;newmain.c: 257: }
[e :UE 140 ]
}
"259
[; ;newmain.c: 259: unsigned int getWeightFromSensor(void) {
[v _getWeightFromSensor `(ui ~T0 @X0 1 ef ]
{
[e :U _getWeightFromSensor ]
[f ]
"260
[; ;newmain.c: 260:     long loadCell1 = HX711_Read();
[v _loadCell1 `l ~T0 @X0 1 a ]
[e = _loadCell1 ( _HX711_Read ..  ]
"261
[; ;newmain.c: 261:     long loadCell2 = HX711_Read();
[v _loadCell2 `l ~T0 @X0 1 a ]
[e = _loadCell2 ( _HX711_Read ..  ]
"262
[; ;newmain.c: 262:     long loadCell3 = HX711_Read();
[v _loadCell3 `l ~T0 @X0 1 a ]
[e = _loadCell3 ( _HX711_Read ..  ]
"263
[; ;newmain.c: 263:     long loadCell4 = HX711_Read();
[v _loadCell4 `l ~T0 @X0 1 a ]
[e = _loadCell4 ( _HX711_Read ..  ]
"264
[; ;newmain.c: 264:     long totalWeight = loadCell1 + loadCell2 + loadCell3 + loadCell4;
[v _totalWeight `l ~T0 @X0 1 a ]
[e = _totalWeight + + + _loadCell1 _loadCell2 _loadCell3 _loadCell4 ]
"265
[; ;newmain.c: 265:     unsigned int weight = totalWeight / 4;
[v _weight `ui ~T0 @X0 1 a ]
[e = _weight -> / _totalWeight -> -> 4 `i `l `ui ]
"266
[; ;newmain.c: 266:     return weight;
[e ) _weight ]
[e $UE 148  ]
"267
[; ;newmain.c: 267: }
[e :UE 148 ]
}
"270
[; ;newmain.c: 270: void displayWeightOnLCD(unsigned int weight) {
[v _displayWeightOnLCD `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _displayWeightOnLCD ]
[v _weight `ui ~T0 @X0 1 r1 ]
[f ]
"272
[; ;newmain.c: 272:     char weightStr[10];
[v _weightStr `uc ~T0 @X0 -> 10 `i a ]
"273
[; ;newmain.c: 273:     sprintf(weightStr, "%d grams", weight);
[e ( _sprintf (1 , (. , &U _weightStr :s 2C _weight ]
"275
[; ;newmain.c: 275:     lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"276
[; ;newmain.c: 276:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"277
[; ;newmain.c: 277:     lcd_command(0x80);
[e ( _lcd_command (1 -> -> 128 `i `uc ]
"278
[; ;newmain.c: 278:     lcd_string(weightStr, strlen(weightStr));
[e ( _lcd_string (2 , -> &U _weightStr `*Cuc -> ( _strlen (1 -> &U _weightStr `*Cuc `uc ]
"279
[; ;newmain.c: 279: }
[e :UE 149 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"282
[; ;newmain.c: 282: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"283
[; ;newmain.c: 283:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"284
[; ;newmain.c: 284:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"285
[; ;newmain.c: 285:     TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"286
[; ;newmain.c: 286:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"287
[; ;newmain.c: 287:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"288
[; ;newmain.c: 288:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"289
[; ;newmain.c: 289:     TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"290
[; ;newmain.c: 290:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"292
[; ;newmain.c: 292:     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"294
[; ;newmain.c: 294:     lcd_initialise();
[e ( _lcd_initialise ..  ]
"295
[; ;newmain.c: 295:     initADC();
[e ( _initADC ..  ]
"296
[; ;newmain.c: 296:     initPWM();
[e ( _initPWM ..  ]
"297
[; ;newmain.c: 297:     initUART();
[e ( _initUART ..  ]
"300
[; ;newmain.c: 300:     while(1)
[e :U 152 ]
"301
[; ;newmain.c: 301:     {
{
"302
[; ;newmain.c: 302:         unsigned int sensorValue = readGasSensorPot();
[v _sensorValue `ui ~T0 @X0 1 a ]
[e = _sensorValue ( _readGasSensorPot ..  ]
"303
[; ;newmain.c: 303:         unsigned int weight = getWeightFromSensor();
[v _weight `ui ~T0 @X0 1 a ]
[e = _weight ( _getWeightFromSensor ..  ]
"305
[; ;newmain.c: 305:         if(sensorValue > 500)
[e $ ! > _sensorValue -> -> 500 `i `ui 154  ]
"306
[; ;newmain.c: 306:         {
{
"307
[; ;newmain.c: 307:             PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"309
[; ;newmain.c: 309:             setServoAngle(90);
[e ( _setServoAngle (1 -> 90 `i ]
"310
[; ;newmain.c: 310:             _delay((unsigned long)((40)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"312
[; ;newmain.c: 312:             lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"313
[; ;newmain.c: 313:             _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"315
[; ;newmain.c: 315:             displayGasConcentration(sensorValue);
[e ( _displayGasConcentration (1 _sensorValue ]
"316
[; ;newmain.c: 316:             _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"318
[; ;newmain.c: 318:             lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"319
[; ;newmain.c: 319:             _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"320
[; ;newmain.c: 320:             displayWeightOnLCD(weight);
[e ( _displayWeightOnLCD (1 _weight ]
"322
[; ;newmain.c: 322:             _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"326
[; ;newmain.c: 326:             lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"327
[; ;newmain.c: 327:             _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"328
[; ;newmain.c: 328:             lcd_command(0x80);
[e ( _lcd_command (1 -> -> 128 `i `uc ]
"329
[; ;newmain.c: 329:             lcd_string("Gas Leak!!!!!!", 14);
[e ( _lcd_string (2 , :s 3C -> -> 14 `i `uc ]
"330
[; ;newmain.c: 330:             _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"332
[; ;newmain.c: 332:             sendSMS("0772900383", "Gas Leak Detected!");
[e ( _sendSMS (2 , :s 4C :s 5C ]
"334
[; ;newmain.c: 334:             PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"335
[; ;newmain.c: 335:         }
}
[e $U 155  ]
"337
[; ;newmain.c: 337:         else
[e :U 154 ]
"338
[; ;newmain.c: 338:         {
{
"339
[; ;newmain.c: 339:             PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"340
[; ;newmain.c: 340:             lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"341
[; ;newmain.c: 341:             _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"342
[; ;newmain.c: 342:             displayGasConcentration(sensorValue);
[e ( _displayGasConcentration (1 _sensorValue ]
"343
[; ;newmain.c: 343:             _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"345
[; ;newmain.c: 345:             lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"346
[; ;newmain.c: 346:             _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"347
[; ;newmain.c: 347:             displayWeightOnLCD(weight);
[e ( _displayWeightOnLCD (1 _weight ]
"348
[; ;newmain.c: 348:             _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"350
[; ;newmain.c: 350:             lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"351
[; ;newmain.c: 351:             _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"352
[; ;newmain.c: 352:             lcd_command(0x80);
[e ( _lcd_command (1 -> -> 128 `i `uc ]
"353
[; ;newmain.c: 353:             lcd_string("No gas detected", 15);
[e ( _lcd_string (2 , :s 6C -> -> 15 `i `uc ]
"355
[; ;newmain.c: 355:         }
}
[e :U 155 ]
"357
[; ;newmain.c: 357:         _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"359
[; ;newmain.c: 359:     }
}
[e :U 151 ]
[e $U 152  ]
[e :U 153 ]
"361
[; ;newmain.c: 361:     return;
[e $UE 150  ]
"363
[; ;newmain.c: 363: }
[e :UE 150 ]
}
[p f _sprintf 8389760 ]
[a 2C 37 100 32 103 114 97 109 115 0 ]
[a 6C 78 111 32 103 97 115 32 100 101 116 101 99 116 101 100 0 ]
[a 1C 37 117 32 80 80 77 0 ]
[a 4C 48 55 55 50 57 48 48 51 56 51 0 ]
[a 5C 71 97 115 32 76 101 97 107 32 68 101 116 101 99 116 101 100 33 0 ]
[a 3C 71 97 115 32 76 101 97 107 33 33 33 33 33 33 0 ]
